95% /wiki/Knowledge
95% /wiki/Awareness
95% /wiki/Philosophy
95% /wiki/Study
95% /wiki/Learning
95% /wiki/Quality_(philosophy)
95% /wiki/Education
75% /wiki/Science
55% /wiki/Natural_science
45% /wiki/Biology
43% /wiki/Organism
41% /wiki/Behavior
40% /wiki/Psychology
37% /wiki/Communication
37% /wiki/Semiotics
37% /wiki/Meaning-making
37% /wiki/Meaning_(semiotics)
36% /wiki/Language
33% /wiki/Nation
32% /wiki/Existence
32% /wiki/Independence
32% /wiki/Entity
27% /wiki/Polity
25% /wiki/State_(polity)
10% /wiki/Physics
8% /wiki/Political_union
7% /wiki/Federation
7% /wiki/Consciousness
7% /wiki/Critical_thinking
7% /wiki/Government
7% /wiki/Scientific_method
7% /wiki/Reason
7% /wiki/Systematic_process
7% /wiki/Scientific_technique
7% /wiki/Rationality
7% /wiki/Sport
7% /wiki/Territory_(animal)
7% /wiki/Competition
7% /wiki/Ethology
7% /wiki/Politics
7% /wiki/Governance
6% /wiki/Political_geography
6% /wiki/Country
6% /wiki/Linguistics
5% /wiki/Federal_republic
5% /wiki/Taxonomy_(biology)
5% /wiki/Discipline_(academia)
4% /wiki/Social_science
4% /wiki/United_States
4% /wiki/International_law
4% /wiki/Sovereign_state
4% /wiki/Astronomical_object
3% /wiki/Earth
3% /wiki/Planet
3% /wiki/Motion_(physics)
3% /wiki/Geography
3% /wiki/Property_(philosophy)
3% /wiki/Word
3% /wiki/Human_behavior
3% /wiki/Art
3% /wiki/Quantity
3% /wiki/Genus
3% /wiki/Team_sport
3% /wiki/Noun
2% /wiki/Music
2% /wiki/Unitary_state
2% /wiki/Landmass
2% /wiki/Continent
2% /wiki/Class_(biology)
2% /wiki/Insect
2% /wiki/Human_settlement
2% /wiki/Hominina
2% /wiki/Human
2% /wiki/South
1% /wiki/South_Asia
1% /wiki/Authority
1% /wiki/Legitimacy_(political)
1% /wiki/Mathematics
1% /wiki/U.S._state
1% /wiki/Political_science
1% /wiki/Language_family
1% /wiki/Classical_physics
1% /wiki/System
1% /wiki/Matter
1% /wiki/Economics
1% /wiki/India
1% /wiki/Public_policy
1% /wiki/Public_administration
1% /wiki/Executive_(government)
1% /wiki/Interaction
1% /wiki/Action_(physics)
1% /wiki/Indo-European_languages
1% /wiki/Local_government
1% /wiki/Law
1% /wiki/Identity_(social_science)
1% /wiki/Chemical_substance
1% /wiki/Provinces_and_territories_of_Canada
1% /wiki/Canada
1% /wiki/Urban_area
1% /wiki/England
